signature	signatureType	outcome	model	Subgroup	Type	N	Effect_size	SE	95CI_low	95CI_high	Pval	I2	Pval_I2
CRMA	Signature	OS	COX	ALL	ALL	7	0.13	0.12	-0.11	0.36	0.298755872377992	0.01	0.413820926373474
CRMA	Signature	OS	COX	Tumor	Melanoma	5	0.13	0.17	-0.2	0.46	0.434720986895632	0.26	0.248376737439056
CRMA	Signature	OS	COX	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	OS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	OS	COX	Sequencing	TPM	5	0.24	0.14	-0.04	0.51	0.0894679775589829	0	0.473087203766665
CRMA	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	PFS	COX	ALL	ALL	5	0.22	0.11	0.01	0.44	0.0449583223253413	0	0.491813425091064
CRMA	Signature	PFS	COX	Tumor	Melanoma	3	0.22	0.18	-0.13	0.57	0.212401981048431	0.36	0.207744668861226
CRMA	Signature	PFS	COX	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	PFS	COX	Sequencing	TPM	4	0.33	0.13	0.07	0.59	0.0143444561519728	0	0.698124788507182
CRMA	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	Response	Log_regression	ALL	ALL	7	0.12	0.21	-0.28	0.53	0.548445816268875	0.29	0.207496025390743
CRMA	Signature	Response	Log_regression	Tumor	Melanoma	5	0.02	0.24	-0.45	0.48	0.942935226441966	0.43	0.135398239447082
CRMA	Signature	Response	Log_regression	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	Response	Log_regression	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
CRMA	Signature	Response	Log_regression	Sequencing	TPM	5	0.35	0.27	-0.18	0.89	0.198518741450929	0.35	0.185823826164016
CRMA	Signature	Response	Log_regression	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
LRRC15_CAF	Signature	OS	COX	ALL	ALL	14	0.13	0.08	-0.04	0.29	0.138209712916887	0	0.497896026610483
LRRC15_CAF	Signature	OS	COX	Tumor	Melanoma	6	0.12	0.21	-0.28	0.53	0.550275517406029	0.14	0.326427602496
LRRC15_CAF	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
LRRC15_CAF	Signature	OS	COX	Tumor	Kidney	3	-0.01	0.22	-0.45	0.43	0.962872073209766	0.33	0.226466928089183
LRRC15_CAF	Signature	OS	COX	Sequencing	TPM	11	0.16	0.09	-0.02	0.34	0.0775113043737957	0	0.493384818486499
LRRC15_CAF	Signature	OS	COX	Sequencing	FPKM	3	-0.12	0.26	-0.63	0.38	0.634002329964895	0	0.415934596932924
LRRC15_CAF	Signature	PFS	COX	ALL	ALL	9	0.02	0.11	-0.2	0.24	0.864830294518424	0.18	0.283194416778682
LRRC15_CAF	Signature	PFS	COX	Tumor	Melanoma	3	0	0.32	-0.63	0.63	0.997902208985421	0.59	0.0877959718998945
LRRC15_CAF	Signature	PFS	COX	Tumor	Lung	3	-0.14	0.22	-0.56	0.29	0.522539087724501	0	0.755464133416695
LRRC15_CAF	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
LRRC15_CAF	Signature	PFS	COX	Sequencing	TPM	8	0.08	0.12	-0.14	0.31	0.478508894178688	0.1	0.352383923092914
LRRC15_CAF	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
LRRC15_CAF	Signature	Response	Log_regression	ALL	ALL	17	0.14	0.15	-0.16	0.44	0.359309639084093	0.22	0.19355970006491
LRRC15_CAF	Signature	Response	Log_regression	Tumor	Melanoma	7	0.3	0.31	-0.31	0.91	0.340010737608586	0.21	0.267809722829576
LRRC15_CAF	Signature	Response	Log_regression	Tumor	Lung	3	-0.15	0.42	-0.96	0.67	0.722402187816453	0	0.400951470015822
LRRC15_CAF	Signature	Response	Log_regression	Tumor	Kidney	3	-0.37	0.44	-1.24	0.51	0.410582802022453	0.41	0.18262408817864
LRRC15_CAF	Signature	Response	Log_regression	Sequencing	TPM	13	0.09	0.17	-0.24	0.43	0.583520332206626	0.16	0.287050799660156
LRRC15_CAF	Signature	Response	Log_regression	Sequencing	FPKM	4	0.65	0.55	-0.43	1.72	0.237984319909791	0.5	0.109494523916482
Myeloid_DC	Signature	OS	COX	ALL	ALL	11	-0.12	0.16	-0.43	0.18	0.429966085679603	0.53	0.0195805713722636
Myeloid_DC	Signature	OS	COX	Tumor	Melanoma	5	-0.48	0.16	-0.79	-0.16	0.00286184209386405	0	0.496697625724185
Myeloid_DC	Signature	OS	COX	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	OS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	OS	COX	Sequencing	TPM	9	-0.09	0.17	-0.43	0.25	0.60793464691103	0.55	0.0233068763725122
Myeloid_DC	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	PFS	COX	ALL	ALL	7	-0.13	0.14	-0.4	0.14	0.338299633147034	0	0.429307430878829
Myeloid_DC	Signature	PFS	COX	Tumor	Melanoma	3	-0.3	0.17	-0.64	0.04	0.0854227657614548	0	0.47269004036376
Myeloid_DC	Signature	PFS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	PFS	COX	Sequencing	TPM	6	-0.01	0.13	-0.26	0.24	0.93742233970209	0	0.664903859640764
Myeloid_DC	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	Response	Log_regression	ALL	ALL	13	-0.17	0.18	-0.52	0.19	0.355933838473304	0	0.496039430868749
Myeloid_DC	Signature	Response	Log_regression	Tumor	Melanoma	5	-0.67	0.26	-1.18	-0.15	0.011517778962159	0	0.923642682372939
Myeloid_DC	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
Myeloid_DC	Signature	Response	Log_regression	Sequencing	TPM	10	0.04	0.19	-0.34	0.41	0.844865571071027	0	0.683113800384765
Myeloid_DC	Signature	Response	Log_regression	Sequencing	FPKM	3	-0.76	0.33	-1.41	-0.11	0.0223721257540898	0	0.77640676248606
NonResponse_Ivy	Signature	OS	COX	ALL	ALL	14	0.08	0.14	-0.2	0.36	0.578302061606303	0.33	0.114187720836872
NonResponse_Ivy	Signature	OS	COX	Tumor	Melanoma	6	0.16	0.18	-0.19	0.51	0.381656209362765	0	0.533308890120576
NonResponse_Ivy	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
NonResponse_Ivy	Signature	OS	COX	Tumor	Kidney	3	0.13	0.47	-0.79	1.06	0.77704961502755	0.8	0.00751496774581295
NonResponse_Ivy	Signature	OS	COX	Sequencing	TPM	11	0.04	0.17	-0.29	0.38	0.800019370952236	0.47	0.0405339844393744
NonResponse_Ivy	Signature	OS	COX	Sequencing	FPKM	3	0.14	0.26	-0.36	0.64	0.579753362224378	0	0.86141664734589
NonResponse_Ivy	Signature	PFS	COX	ALL	ALL	9	0.02	0.14	-0.24	0.29	0.874111088704874	0	0.741501008062895
NonResponse_Ivy	Signature	PFS	COX	Tumor	Melanoma	3	-0.2	0.2	-0.58	0.19	0.313411621463401	0	0.952321676299213
NonResponse_Ivy	Signature	PFS	COX	Tumor	Lung	3	0.06	0.29	-0.51	0.62	0.843967127359372	0	0.665257659014664
NonResponse_Ivy	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
NonResponse_Ivy	Signature	PFS	COX	Sequencing	TPM	8	0.06	0.16	-0.24	0.36	0.699911206920404	0	0.708284554856941
NonResponse_Ivy	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
NonResponse_Ivy	Signature	Response	Log_regression	ALL	ALL	17	-0.34	0.18	-0.69	0.02	0.0642221867515158	0	0.62879132482112
NonResponse_Ivy	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.54	0.28	-1.09	0.02	0.0604162081365618	0	0.659239351743027
NonResponse_Ivy	Signature	Response	Log_regression	Tumor	Lung	3	0.16	0.52	-0.86	1.18	0.76030007140405	0	0.846536730409347
NonResponse_Ivy	Signature	Response	Log_regression	Tumor	Kidney	3	-0.03	0.74	-1.48	1.43	0.972318180990739	0.57	0.0976469282897728
NonResponse_Ivy	Signature	Response	Log_regression	Sequencing	TPM	13	-0.3	0.22	-0.72	0.12	0.165132650420091	0	0.55332185198238
NonResponse_Ivy	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.47	0.37	-1.19	0.25	0.202734845981284	0	0.438497381833215
TGFB_Mariathasan	Signature	OS	COX	ALL	ALL	14	0.03	0.1	-0.17	0.24	0.773121420872716	0	0.587705631140998
TGFB_Mariathasan	Signature	OS	COX	Tumor	Melanoma	6	-0.08	0.21	-0.48	0.33	0.715876058569236	0	0.512886309290437
TGFB_Mariathasan	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
TGFB_Mariathasan	Signature	OS	COX	Tumor	Kidney	3	-0.13	0.19	-0.51	0.25	0.489852081472725	0	0.57211708590985
TGFB_Mariathasan	Signature	OS	COX	Sequencing	TPM	11	0.06	0.11	-0.16	0.28	0.576787541809621	0	0.736014734318376
TGFB_Mariathasan	Signature	OS	COX	Sequencing	FPKM	3	-0.03	0.48	-0.97	0.91	0.95119443450373	0.46	0.158372169367535
TGFB_Mariathasan	Signature	PFS	COX	ALL	ALL	9	-0.06	0.13	-0.31	0.2	0.669108662418754	0	0.84116912154923
TGFB_Mariathasan	Signature	PFS	COX	Tumor	Melanoma	3	-0.12	0.23	-0.57	0.33	0.606106050827121	0	0.952463015992327
TGFB_Mariathasan	Signature	PFS	COX	Tumor	Lung	3	-0.21	0.3	-0.8	0.38	0.483261720729589	0	0.424583159963463
TGFB_Mariathasan	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
TGFB_Mariathasan	Signature	PFS	COX	Sequencing	TPM	8	-0.05	0.14	-0.33	0.23	0.711120098009872	0	0.759904908700689
TGFB_Mariathasan	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
TGFB_Mariathasan	Signature	Response	Log_regression	ALL	ALL	17	-0.05	0.21	-0.47	0.36	0.79815923526717	0.34	0.0823494486297412
TGFB_Mariathasan	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.12	0.32	-0.76	0.51	0.701951121937985	0.35	0.162302877075375
TGFB_Mariathasan	Signature	Response	Log_regression	Tumor	Lung	3	-0.36	0.63	-1.59	0.88	0.571267341223785	0.21	0.280077882385048
TGFB_Mariathasan	Signature	Response	Log_regression	Tumor	Kidney	3	-0.98	0.82	-2.59	0.64	0.234559285845394	0.57	0.09838367402026
TGFB_Mariathasan	Signature	Response	Log_regression	Sequencing	TPM	13	-0.19	0.24	-0.67	0.28	0.431344131533607	0.23	0.215481817511161
TGFB_Mariathasan	Signature	Response	Log_regression	Sequencing	FPKM	4	0.84	0.78	-0.68	2.37	0.279055172278673	0.62	0.0501409298046601
COX_IS	Signature	OS	COX	ALL	ALL	13	0.19	0.06	0.07	0.32	0.0025227894315338	0.42	0.0570353797651034
COX_IS	Signature	OS	COX	Tumor	Melanoma	5	0.31	0.08	0.15	0.48	0.000161844746997307	0	0.799279701995291
COX_IS	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	OS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	OS	COX	Sequencing	TPM	11	0.19	0.07	0.05	0.32	0.0077901655526262	0.5	0.0288380949203833
COX_IS	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	PFS	COX	ALL	ALL	7	0.17	0.08	0.01	0.32	0.0333318310391518	0.42	0.111767323886308
COX_IS	Signature	PFS	COX	Tumor	Melanoma	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	PFS	COX	Tumor	Lung	3	0.18	0.11	-0.04	0.39	0.116899929627832	0	0.665832322422676
COX_IS	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	PFS	COX	Sequencing	TPM	7	0.17	0.08	0.01	0.32	0.0333318310391518	0.42	0.111767323886308
COX_IS	Signature	PFS	COX	Sequencing	FPKM	0	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	Response	Log_regression	ALL	ALL	12	0.38	0.15	0.09	0.66	0.0097799622136598	0.44	0.0479983435153461
COX_IS	Signature	Response	Log_regression	Tumor	Melanoma	4	0.42	0.29	-0.15	1	0.150880300461001	0.5	0.112420967665302
COX_IS	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
COX_IS	Signature	Response	Log_regression	Sequencing	TPM	9	0.38	0.16	0.06	0.7	0.0195259658426129	0.45	0.0700891679042736
COX_IS	Signature	Response	Log_regression	Sequencing	FPKM	3	0.53	0.55	-0.54	1.6	0.333087840227507	0.62	0.0695676729261318
C_ECM	Signature	OS	COX	ALL	ALL	14	0.38	0.17	0.04	0.72	0.0267640553012736	0.1	0.343317217801037
C_ECM	Signature	OS	COX	Tumor	Melanoma	6	0.21	0.33	-0.44	0.86	0.52166287954355	0.04	0.391059111364492
C_ECM	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
C_ECM	Signature	OS	COX	Tumor	Kidney	3	0.16	0.53	-0.88	1.2	0.764318950559511	0.62	0.0696195665404209
C_ECM	Signature	OS	COX	Sequencing	TPM	11	0.45	0.18	0.1	0.81	0.0130546317439752	0.22	0.23621770399275
C_ECM	Signature	OS	COX	Sequencing	FPKM	3	-0.08	0.44	-0.93	0.77	0.852271512066061	0	0.904277190287005
C_ECM	Signature	PFS	COX	ALL	ALL	8	0.03	0.27	-0.49	0.55	0.921105871011803	0.46	0.0747434160395506
C_ECM	Signature	PFS	COX	Tumor	Melanoma	3	-0.44	0.43	-1.28	0.41	0.309041505742745	0.51	0.131860760365227
C_ECM	Signature	PFS	COX	Tumor	Lung	3	0.07	0.47	-0.86	1	0.883050371590363	0.1	0.328105369784929
C_ECM	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
C_ECM	Signature	PFS	COX	Sequencing	TPM	7	0.15	0.28	-0.41	0.7	0.605923693568103	0.4	0.122641411911379
C_ECM	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
C_ECM	Signature	Response	Log_regression	ALL	ALL	15	0.13	0.28	-0.41	0.67	0.637644957460358	0.02	0.431242558304748
C_ECM	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.09	0.46	-0.99	0.81	0.849688825919801	0	0.622863835576942
C_ECM	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
C_ECM	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
C_ECM	Signature	Response	Log_regression	Sequencing	TPM	11	0.3	0.32	-0.31	0.92	0.334196366856859	0.12	0.332784357555892
C_ECM	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.45	0.58	-1.58	0.68	0.433923984016429	0	0.658838480499871
EMT_Thompson	Signature	OS	COX	ALL	ALL	14	0.09	0.09	-0.09	0.27	0.326825339906653	0	0.963343108333273
EMT_Thompson	Signature	OS	COX	Tumor	Melanoma	6	0.23	0.2	-0.17	0.63	0.262012521714289	0	0.956415750448441
EMT_Thompson	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
EMT_Thompson	Signature	OS	COX	Tumor	Kidney	3	0.01	0.16	-0.3	0.31	0.966412847482226	0	0.886546953648263
EMT_Thompson	Signature	OS	COX	Sequencing	TPM	11	0.07	0.09	-0.12	0.25	0.469090819491032	0	0.90527541697996
EMT_Thompson	Signature	OS	COX	Sequencing	FPKM	3	0.29	0.3	-0.3	0.87	0.337705702941123	0	0.901966848303959
EMT_Thompson	Signature	PFS	COX	ALL	ALL	9	-0.03	0.12	-0.26	0.19	0.768886641801901	0	0.633182286425904
EMT_Thompson	Signature	PFS	COX	Tumor	Melanoma	3	-0.29	0.23	-0.74	0.17	0.214719617114793	0.01	0.364951956433839
EMT_Thompson	Signature	PFS	COX	Tumor	Lung	3	-0.09	0.26	-0.59	0.42	0.741781494610501	0	0.924001642505811
EMT_Thompson	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
EMT_Thompson	Signature	PFS	COX	Sequencing	TPM	8	-0.01	0.12	-0.26	0.23	0.922810151506948	0	0.551277139330308
EMT_Thompson	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
EMT_Thompson	Signature	Response	Log_regression	ALL	ALL	17	0.09	0.16	-0.23	0.41	0.595287405967066	0	0.559050814873251
EMT_Thompson	Signature	Response	Log_regression	Tumor	Melanoma	7	0.02	0.3	-0.57	0.61	0.945898977115688	0.11	0.342887599936672
EMT_Thompson	Signature	Response	Log_regression	Tumor	Lung	3	0.1	0.47	-0.83	1.03	0.838773925256314	0	0.862899432420641
EMT_Thompson	Signature	Response	Log_regression	Tumor	Kidney	3	-0.35	0.77	-1.86	1.17	0.6529605665664	0.6	0.0809111560725969
EMT_Thompson	Signature	Response	Log_regression	Sequencing	TPM	13	0.02	0.18	-0.33	0.38	0.903885252003814	0	0.727385125856726
EMT_Thompson	Signature	Response	Log_regression	Sequencing	FPKM	4	0.39	0.39	-0.37	1.16	0.315028526704396	0.41	0.165695213968141
PTEN_MITF	Signature	OS	COX	ALL	ALL	14	0.56	0.2	0.16	0.95	0.00563695306164276	0.41	0.057143695425537
PTEN_MITF	Signature	OS	COX	Tumor	Melanoma	6	0.84	0.2	0.45	1.23	2.71734475712549e-05	0	0.519655902941893
PTEN_MITF	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
PTEN_MITF	Signature	OS	COX	Tumor	Kidney	3	-0.32	0.31	-0.92	0.28	0.289751175280172	0	0.53614713603752
PTEN_MITF	Signature	OS	COX	Sequencing	TPM	11	0.5	0.26	-0.01	1	0.0568016094278244	0.51	0.0241290104164118
PTEN_MITF	Signature	OS	COX	Sequencing	FPKM	3	0.78	0.29	0.22	1.34	0.00642124907149051	0	0.813136115626781
PTEN_MITF	Signature	PFS	COX	ALL	ALL	9	0.79	0.23	0.34	1.25	0.00059133365507622	0.06	0.383174577227837
PTEN_MITF	Signature	PFS	COX	Tumor	Melanoma	3	1.01	0.29	0.44	1.57	0.00047160238106118	0.25	0.265095018002264
PTEN_MITF	Signature	PFS	COX	Tumor	Lung	3	0.96	0.53	-0.09	2.01	0.0722086617973051	0	0.583505010258624
PTEN_MITF	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
PTEN_MITF	Signature	PFS	COX	Sequencing	TPM	8	0.56	0.21	0.15	0.96	0.00688331783437524	0	0.753617518146633
PTEN_MITF	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
PTEN_MITF	Signature	Response	Log_regression	ALL	ALL	14	1.04	0.29	0.47	1.6	0.000318082246197506	0.32	0.11547022994344
PTEN_MITF	Signature	Response	Log_regression	Tumor	Melanoma	7	1.13	0.34	0.47	1.79	0.000775244867288746	0	0.527563689505097
PTEN_MITF	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
PTEN_MITF	Signature	Response	Log_regression	Tumor	Kidney	3	-0.4	0.61	-1.61	0.8	0.510303531618193	0	0.470862861220403
PTEN_MITF	Signature	Response	Log_regression	Sequencing	TPM	10	0.92	0.41	0.11	1.73	0.0254091481255718	0.34	0.139132514143303
PTEN_MITF	Signature	Response	Log_regression	Sequencing	FPKM	4	1.27	0.46	0.37	2.17	0.0055026286862666	0.43	0.154893084015468
T_cell_exclusion	Signature	OS	COX	ALL	ALL	14	0.44	0.13	0.19	0.69	0.000487607852089509	0.03	0.414207569194741
T_cell_exclusion	Signature	OS	COX	Tumor	Melanoma	6	0.74	0.2	0.35	1.13	0.000203776731199763	0	0.708059235974984
T_cell_exclusion	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
T_cell_exclusion	Signature	OS	COX	Tumor	Kidney	3	0.18	0.24	-0.28	0.65	0.444089120805326	0	0.451569067066471
T_cell_exclusion	Signature	OS	COX	Sequencing	TPM	11	0.32	0.13	0.06	0.58	0.0148714755249062	0	0.676883004076567
T_cell_exclusion	Signature	OS	COX	Sequencing	FPKM	3	1.06	0.29	0.5	1.62	0.000211042631783615	0	0.814000285502274
T_cell_exclusion	Signature	PFS	COX	ALL	ALL	10	0.55	0.17	0.21	0.89	0.00156516201489059	0.24	0.219086043750752
T_cell_exclusion	Signature	PFS	COX	Tumor	Melanoma	4	0.87	0.19	0.51	1.23	2.60601571591855e-06	0.03	0.376165181972927
T_cell_exclusion	Signature	PFS	COX	Tumor	Lung	3	0.07	0.33	-0.58	0.72	0.835233534838248	0	0.722468524089023
T_cell_exclusion	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
T_cell_exclusion	Signature	PFS	COX	Sequencing	TPM	9	0.47	0.16	0.16	0.79	0.00351645455275505	0	0.439570402597193
T_cell_exclusion	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
T_cell_exclusion	Signature	Response	Log_regression	ALL	ALL	18	0.35	0.19	-0.02	0.71	0.0623937554529351	0	0.5675721741698
T_cell_exclusion	Signature	Response	Log_regression	Tumor	Melanoma	8	0.69	0.26	0.19	1.19	0.00658350255210566	0	0.746940283685763
T_cell_exclusion	Signature	Response	Log_regression	Tumor	Lung	3	-0.64	0.68	-1.97	0.69	0.344358311712822	0	0.768325440330725
T_cell_exclusion	Signature	Response	Log_regression	Tumor	Kidney	3	0.27	0.56	-0.82	1.36	0.629303875679402	0.37	0.206357308029215
T_cell_exclusion	Signature	Response	Log_regression	Sequencing	TPM	14	0.29	0.21	-0.13	0.7	0.174634924927515	0	0.67315661669181
T_cell_exclusion	Signature	Response	Log_regression	Sequencing	FPKM	4	0.41	0.56	-0.67	1.5	0.455514938516441	0.37	0.190101623292676
ADO	Signature	OS	COX	ALL	ALL	14	-0.27	0.14	-0.55	0.01	0.0629999597664558	0.15	0.294343577722382
ADO	Signature	OS	COX	Tumor	Melanoma	6	-0.72	0.26	-1.23	-0.2	0.00616679111862082	0	0.571636294450691
ADO	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
ADO	Signature	OS	COX	Tumor	Kidney	3	-0.07	0.26	-0.57	0.43	0.774453602954761	0	0.461750225992195
ADO	Signature	OS	COX	Sequencing	TPM	11	-0.18	0.16	-0.49	0.13	0.255456901593681	0	0.476739235467088
ADO	Signature	OS	COX	Sequencing	FPKM	3	-0.67	0.49	-1.63	0.29	0.171683727435354	0.41	0.181752416050009
ADO	Signature	PFS	COX	ALL	ALL	9	-0.38	0.17	-0.71	-0.05	0.0237654348636611	0	0.819104707450073
ADO	Signature	PFS	COX	Tumor	Melanoma	3	-0.7	0.28	-1.25	-0.14	0.0143301389542046	0	0.595442791105631
ADO	Signature	PFS	COX	Tumor	Lung	3	-0.21	0.38	-0.97	0.54	0.578962303835555	0	0.517063603122862
ADO	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
ADO	Signature	PFS	COX	Sequencing	TPM	8	-0.35	0.18	-0.71	0.01	0.0571355209534623	0	0.748215520588726
ADO	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
ADO	Signature	Response	Log_regression	ALL	ALL	17	-0.62	0.25	-1.11	-0.13	0.0127075008523475	0.08	0.362385085126387
ADO	Signature	Response	Log_regression	Tumor	Melanoma	7	-1.24	0.41	-2.04	-0.44	0.00235818086718082	0.01	0.414717250612114
ADO	Signature	Response	Log_regression	Tumor	Lung	3	-0.67	0.77	-2.18	0.84	0.383450106782207	0	0.403654300132701
ADO	Signature	Response	Log_regression	Tumor	Kidney	3	-0.31	1.06	-2.39	1.76	0.768232505513731	0.56	0.104688258641632
ADO	Signature	Response	Log_regression	Sequencing	TPM	13	-0.73	0.33	-1.38	-0.08	0.0281491977206725	0.2	0.240248282168039
ADO	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.49	0.5	-1.47	0.48	0.322710104171993	0	0.521515975009459
APM_Thompson	Signature	OS	COX	ALL	ALL	14	-0.42	0.17	-0.75	-0.09	0.013865796795957	0.57	0.00423888044381512
APM_Thompson	Signature	OS	COX	Tumor	Melanoma	6	-0.85	0.18	-1.21	-0.49	4.29838313086056e-06	0	0.928689591319072
APM_Thompson	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
APM_Thompson	Signature	OS	COX	Tumor	Kidney	3	0.37	0.18	0.03	0.71	0.0354426780799049	0	0.899330920089937
APM_Thompson	Signature	OS	COX	Sequencing	TPM	11	-0.33	0.2	-0.71	0.06	0.0951387935574278	0.6	0.00495336632169147
APM_Thompson	Signature	OS	COX	Sequencing	FPKM	3	-0.8	0.25	-1.29	-0.31	0.00137757782675686	0	0.889404814483032
APM_Thompson	Signature	PFS	COX	ALL	ALL	9	-0.47	0.16	-0.79	-0.15	0.00374545173044427	0.3	0.175177876016482
APM_Thompson	Signature	PFS	COX	Tumor	Melanoma	3	-0.76	0.2	-1.14	-0.37	0.000111781987450344	0	0.822312998188865
APM_Thompson	Signature	PFS	COX	Tumor	Lung	3	-0.44	0.27	-0.96	0.08	0.100290819493048	0	0.785483518504016
APM_Thompson	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
APM_Thompson	Signature	PFS	COX	Sequencing	TPM	8	-0.43	0.18	-0.79	-0.07	0.0192442516956127	0.26	0.219120811405923
APM_Thompson	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
APM_Thompson	Signature	Response	Log_regression	ALL	ALL	17	-1.03	0.22	-1.47	-0.59	4.27885360161981e-06	0.3	0.119520646954816
APM_Thompson	Signature	Response	Log_regression	Tumor	Melanoma	7	-1.5	0.3	-2.09	-0.91	5.75971522863815e-07	0	0.574622639620028
APM_Thompson	Signature	Response	Log_regression	Tumor	Lung	3	-1.23	0.57	-2.36	-0.11	0.0309740101293358	0	0.967994938768375
APM_Thompson	Signature	Response	Log_regression	Tumor	Kidney	3	0.34	0.52	-0.68	1.37	0.508824542479541	0.43	0.175165905716249
APM_Thompson	Signature	Response	Log_regression	Sequencing	TPM	13	-1.01	0.29	-1.59	-0.44	0.000496900339295312	0.41	0.0588183110692417
APM_Thompson	Signature	Response	Log_regression	Sequencing	FPKM	4	-1.15	0.35	-1.84	-0.45	0.00120188534236947	0	0.577256630244538
APM_Wang	Signature	OS	COX	ALL	ALL	13	-0.28	0.16	-0.6	0.04	0.0848756758544621	0.51	0.016984161983684
APM_Wang	Signature	OS	COX	Tumor	Melanoma	5	-0.64	0.19	-1.01	-0.26	0.000885446210463258	0	0.442974188280979
APM_Wang	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
APM_Wang	Signature	OS	COX	Tumor	Kidney	3	0.37	0.17	0.03	0.7	0.0314640847075981	0	0.738059485241288
APM_Wang	Signature	OS	COX	Sequencing	TPM	11	-0.24	0.18	-0.6	0.12	0.19407386764978	0.56	0.0125438492161365
APM_Wang	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
APM_Wang	Signature	PFS	COX	ALL	ALL	9	-0.42	0.17	-0.75	-0.09	0.012766748815342	0.24	0.234281728416464
APM_Wang	Signature	PFS	COX	Tumor	Melanoma	3	-0.69	0.2	-1.09	-0.29	0.000733026356304472	0	0.385113879324022
APM_Wang	Signature	PFS	COX	Tumor	Lung	3	-0.34	0.32	-0.96	0.28	0.283468879318412	0	0.823755833580414
APM_Wang	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
APM_Wang	Signature	PFS	COX	Sequencing	TPM	8	-0.42	0.2	-0.81	-0.03	0.0343820192260439	0.29	0.195407294904719
APM_Wang	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
APM_Wang	Signature	Response	Log_regression	ALL	ALL	16	-0.87	0.25	-1.36	-0.38	0.000503371503963539	0.39	0.054898979863171
APM_Wang	Signature	Response	Log_regression	Tumor	Melanoma	6	-1.42	0.41	-2.21	-0.62	0.000510736617567213	0.28	0.22794975279162
APM_Wang	Signature	Response	Log_regression	Tumor	Lung	3	-0.94	0.64	-2.2	0.31	0.141310192537457	0	0.612897195769546
APM_Wang	Signature	Response	Log_regression	Tumor	Kidney	3	0.63	0.65	-0.64	1.9	0.331711997128446	0.5	0.137216577292036
APM_Wang	Signature	Response	Log_regression	Sequencing	TPM	13	-0.8	0.31	-1.4	-0.2	0.00891593474627832	0.46	0.0363813235805688
APM_Wang	Signature	Response	Log_regression	Sequencing	FPKM	3	-1.09	0.52	-2.11	-0.08	0.0342768320433071	0.15	0.308406593088981
B_cell_Budczies	Signature	OS	COX	ALL	ALL	12	-0.21	0.14	-0.48	0.06	0.131494977084993	0.41	0.0647986212287048
B_cell_Budczies	Signature	OS	COX	Tumor	Melanoma	4	-0.67	0.22	-1.1	-0.24	0.00200944696135786	0	0.765788862366098
B_cell_Budczies	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	OS	COX	Tumor	Kidney	3	0.15	0.15	-0.15	0.45	0.312662784865839	0	0.792849644396022
B_cell_Budczies	Signature	OS	COX	Sequencing	TPM	10	-0.2	0.16	-0.51	0.11	0.201238877365933	0.52	0.027846004165857
B_cell_Budczies	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	PFS	COX	ALL	ALL	6	-0.21	0.16	-0.52	0.1	0.182659984111318	0	0.59011926153474
B_cell_Budczies	Signature	PFS	COX	Tumor	Melanoma	1	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	PFS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	PFS	COX	Sequencing	TPM	6	-0.21	0.16	-0.52	0.1	0.182659984111318	0	0.59011926153474
B_cell_Budczies	Signature	PFS	COX	Sequencing	FPKM	0	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	Response	Log_regression	ALL	ALL	13	-0.35	0.19	-0.73	0.03	0.0702104717659605	0	0.749155477131626
B_cell_Budczies	Signature	Response	Log_regression	Tumor	Melanoma	4	-0.53	0.4	-1.31	0.25	0.179789442480849	0	0.720573854314396
B_cell_Budczies	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
B_cell_Budczies	Signature	Response	Log_regression	Tumor	Kidney	3	-0.01	0.39	-0.78	0.77	0.986213328686436	0.1	0.329672867945613
B_cell_Budczies	Signature	Response	Log_regression	Sequencing	TPM	10	-0.41	0.22	-0.85	0.03	0.0692220474283969	0	0.562390435373829
B_cell_Budczies	Signature	Response	Log_regression	Sequencing	FPKM	3	-0.1	0.47	-1.02	0.82	0.826817711825484	0	0.812669539053538
B_cell_Helmink	Signature	OS	COX	ALL	ALL	14	-0.33	0.17	-0.66	0	0.0506084997410824	0.26	0.178246613928414
B_cell_Helmink	Signature	OS	COX	Tumor	Melanoma	6	-0.66	0.34	-1.31	0	0.0503743676881619	0	0.76062042807353
B_cell_Helmink	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
B_cell_Helmink	Signature	OS	COX	Tumor	Kidney	3	-0.17	0.27	-0.71	0.37	0.53642327696636	0	0.599173248417161
B_cell_Helmink	Signature	OS	COX	Sequencing	TPM	11	-0.29	0.18	-0.64	0.06	0.106114991129122	0.33	0.136818296676933
B_cell_Helmink	Signature	OS	COX	Sequencing	FPKM	3	-0.58	0.47	-1.5	0.33	0.213222898920083	0.12	0.321455126519649
B_cell_Helmink	Signature	PFS	COX	ALL	ALL	8	-0.53	0.18	-0.89	-0.17	0.00390898826723955	0	0.777874394203983
B_cell_Helmink	Signature	PFS	COX	Tumor	Melanoma	3	-0.89	0.37	-1.63	-0.16	0.0168670836272487	0	0.562379555003234
B_cell_Helmink	Signature	PFS	COX	Tumor	Lung	3	-0.6	0.46	-1.49	0.29	0.186135705013305	0	0.594465618039518
B_cell_Helmink	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
B_cell_Helmink	Signature	PFS	COX	Sequencing	TPM	7	-0.5	0.2	-0.88	-0.11	0.0108427884173392	0	0.700200126790236
B_cell_Helmink	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
B_cell_Helmink	Signature	Response	Log_regression	ALL	ALL	15	-0.94	0.3	-1.52	-0.36	0.00146625985929187	0	0.917116327366233
B_cell_Helmink	Signature	Response	Log_regression	Tumor	Melanoma	6	-1.61	0.52	-2.63	-0.59	0.00204677374226834	0	0.950133937105938
B_cell_Helmink	Signature	Response	Log_regression	Tumor	Lung	3	-0.94	0.92	-2.74	0.85	0.302912645040324	0	0.543071167534767
B_cell_Helmink	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
B_cell_Helmink	Signature	Response	Log_regression	Sequencing	TPM	12	-0.86	0.33	-1.49	-0.22	0.00840574484531904	0	0.861901123188572
B_cell_Helmink	Signature	Response	Log_regression	Sequencing	FPKM	3	-1.33	0.71	-2.72	0.05	0.0595447007501586	0	0.643526315590167
Blood_Response	Signature	OS	COX	ALL	ALL	14	-0.1	0.18	-0.45	0.25	0.588253572200719	0.22	0.215695549295763
Blood_Response	Signature	OS	COX	Tumor	Melanoma	6	-0.74	0.28	-1.28	-0.19	0.00797723173706652	0	0.794431101630121
Blood_Response	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
Blood_Response	Signature	OS	COX	Tumor	Kidney	3	0.07	0.25	-0.41	0.56	0.76941016615187	0	0.603620047728994
Blood_Response	Signature	OS	COX	Sequencing	TPM	11	0.06	0.16	-0.25	0.36	0.709815552593797	0.12	0.329469744477565
Blood_Response	Signature	OS	COX	Sequencing	FPKM	3	-0.6	0.42	-1.43	0.22	0.151808991165356	0.12	0.322278517353391
Blood_Response	Signature	PFS	COX	ALL	ALL	9	-0.34	0.22	-0.77	0.1	0.126453609449236	0	0.436012630426629
Blood_Response	Signature	PFS	COX	Tumor	Melanoma	3	-0.79	0.31	-1.39	-0.19	0.0100455195153292	0	0.741883525286681
Blood_Response	Signature	PFS	COX	Tumor	Lung	3	-0.41	0.38	-1.15	0.34	0.281724598760263	0	0.805638414182547
Blood_Response	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
Blood_Response	Signature	PFS	COX	Sequencing	TPM	8	-0.13	0.2	-0.53	0.27	0.51939542646729	0	0.782008790698293
Blood_Response	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
Blood_Response	Signature	Response	Log_regression	ALL	ALL	17	-0.44	0.28	-0.99	0.12	0.125199920833203	0	0.512429041664703
Blood_Response	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.95	0.43	-1.8	-0.11	0.0267803500348544	0	0.517031173587233
Blood_Response	Signature	Response	Log_regression	Tumor	Lung	3	-0.84	0.76	-2.34	0.66	0.271501104840197	0	0.804198016192903
Blood_Response	Signature	Response	Log_regression	Tumor	Kidney	3	0.26	0.51	-0.75	1.27	0.612651701131499	0	0.391072916907924
Blood_Response	Signature	Response	Log_regression	Sequencing	TPM	13	-0.19	0.28	-0.74	0.37	0.508106368411773	0	0.756849541703948
Blood_Response	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.83	0.72	-2.24	0.57	0.243429243360208	0.38	0.18540078257595
CD8_Jiang	Signature	OS	COX	ALL	ALL	15	-0.31	0.11	-0.53	-0.09	0.00600344688121285	0.44	0.03404465421406
CD8_Jiang	Signature	OS	COX	Tumor	Melanoma	6	-0.59	0.18	-0.95	-0.23	0.00134254041133785	0.41	0.131080877175399
CD8_Jiang	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
CD8_Jiang	Signature	OS	COX	Tumor	Kidney	3	0.1	0.13	-0.16	0.37	0.44040039193699	0	0.813357157107897
CD8_Jiang	Signature	OS	COX	Sequencing	TPM	12	-0.32	0.14	-0.59	-0.05	0.0194878612027941	0.53	0.0162552841633795
CD8_Jiang	Signature	OS	COX	Sequencing	FPKM	3	-0.29	0.19	-0.67	0.08	0.12144963089556	0	0.416525725749042
CD8_Jiang	Signature	PFS	COX	ALL	ALL	10	-0.42	0.14	-0.69	-0.16	0.00187020350948728	0.42	0.0806221338855843
CD8_Jiang	Signature	PFS	COX	Tumor	Melanoma	3	-0.53	0.19	-0.91	-0.15	0.0056812404604046	0.26	0.257275324853045
CD8_Jiang	Signature	PFS	COX	Tumor	Lung	4	-0.62	0.24	-1.1	-0.14	0.0112205115096601	0.32	0.220043743493563
CD8_Jiang	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
CD8_Jiang	Signature	PFS	COX	Sequencing	TPM	9	-0.45	0.16	-0.76	-0.14	0.00456469085120138	0.48	0.051977060073368
CD8_Jiang	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
CD8_Jiang	Signature	Response	Log_regression	ALL	ALL	17	-0.67	0.16	-0.99	-0.35	3.59245181014116e-05	0.21	0.212392060427387
CD8_Jiang	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.8	0.25	-1.3	-0.31	0.00153109792408587	0.16	0.305655928427849
CD8_Jiang	Signature	Response	Log_regression	Tumor	Lung	3	-0.98	0.73	-2.41	0.44	0.174401042052293	0.68	0.0456015827847248
CD8_Jiang	Signature	Response	Log_regression	Tumor	Kidney	3	-0.13	0.27	-0.66	0.4	0.634197891987202	0	0.791405939381483
CD8_Jiang	Signature	Response	Log_regression	Sequencing	TPM	13	-0.74	0.2	-1.13	-0.34	0.000241928380462983	0.28	0.160980231762211
CD8_Jiang	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.49	0.27	-1.02	0.04	0.0710129015428266	0.06	0.361718433869677
CD8_SF	Signature	OS	COX	ALL	ALL	14	-0.21	0.19	-0.58	0.16	0.268772146092769	0.42	0.0510634864720964
CD8_SF	Signature	OS	COX	Tumor	Melanoma	6	-0.62	0.28	-1.16	-0.08	0.0255824698207918	0	0.689310919422529
CD8_SF	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
CD8_SF	Signature	OS	COX	Tumor	Kidney	3	-0.32	0.24	-0.79	0.15	0.186814577056245	0	0.644546319672406
CD8_SF	Signature	OS	COX	Sequencing	TPM	11	-0.11	0.21	-0.53	0.3	0.594881386649581	0.45	0.0505602750364148
CD8_SF	Signature	OS	COX	Sequencing	FPKM	3	-0.73	0.39	-1.49	0.04	0.0629455046826595	0.17	0.301373677970613
CD8_SF	Signature	PFS	COX	ALL	ALL	9	-0.45	0.16	-0.76	-0.13	0.00550350418250201	0	0.658967757103487
CD8_SF	Signature	PFS	COX	Tumor	Melanoma	3	-0.66	0.31	-1.28	-0.04	0.0354521954914663	0	0.869061233794062
CD8_SF	Signature	PFS	COX	Tumor	Lung	3	-0.5	0.41	-1.31	0.3	0.221898204953082	0	0.65283125304363
CD8_SF	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
CD8_SF	Signature	PFS	COX	Sequencing	TPM	8	-0.42	0.17	-0.77	-0.08	0.0149936652903581	0	0.566008790430696
CD8_SF	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
CD8_SF	Signature	Response	Log_regression	ALL	ALL	17	-0.55	0.29	-1.13	0.02	0.058862132707094	0.16	0.263944779722961
CD8_SF	Signature	Response	Log_regression	Tumor	Melanoma	7	-1	0.42	-1.82	-0.18	0.0168241132990397	0	0.800319968018097
CD8_SF	Signature	Response	Log_regression	Tumor	Lung	3	-1.2	0.79	-2.76	0.35	0.12964885394827	0	0.514005286259538
CD8_SF	Signature	Response	Log_regression	Tumor	Kidney	3	-1.01	0.5	-1.99	-0.04	0.0421295307020741	0	0.444299620024021
CD8_SF	Signature	Response	Log_regression	Sequencing	TPM	13	-0.65	0.34	-1.32	0.03	0.0592385764274496	0.18	0.259400092027436
CD8_SF	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.15	0.73	-1.59	1.29	0.837953945081251	0.32	0.222184282015514
CYT	Signature	OS	COX	ALL	ALL	15	-0.28	0.1	-0.47	-0.09	0.0042507222617403	0.37	0.0713565507735171
CYT	Signature	OS	COX	Tumor	Melanoma	6	-0.58	0.21	-0.99	-0.17	0.00588912627324309	0.55	0.0497499598421275
CYT	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
CYT	Signature	OS	COX	Tumor	Kidney	3	0.03	0.13	-0.23	0.28	0.835094362717724	0	0.819649311799909
CYT	Signature	OS	COX	Sequencing	TPM	12	-0.28	0.12	-0.51	-0.05	0.0154682503495699	0.43	0.0534024809614032
CYT	Signature	OS	COX	Sequencing	FPKM	3	-0.31	0.19	-0.67	0.06	0.100494522515834	0.27	0.252095677178914
CYT	Signature	PFS	COX	ALL	ALL	10	-0.44	0.14	-0.71	-0.17	0.0012397962993498	0.44	0.0678090083119558
CYT	Signature	PFS	COX	Tumor	Melanoma	3	-0.61	0.3	-1.21	-0.02	0.0417030828437239	0.7	0.0358528540184013
CYT	Signature	PFS	COX	Tumor	Lung	4	-0.51	0.26	-1.02	-0.01	0.0460600842269424	0.47	0.126480485693125
CYT	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
CYT	Signature	PFS	COX	Sequencing	TPM	9	-0.49	0.16	-0.8	-0.18	0.00181263067616618	0.48	0.0519906987785908
CYT	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
CYT	Signature	Response	Log_regression	ALL	ALL	17	-0.63	0.16	-0.95	-0.32	7.62368335735383e-05	0.29	0.127361973249147
CYT	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.79	0.28	-1.34	-0.24	0.00495021311266735	0.39	0.134787887037727
CYT	Signature	Response	Log_regression	Tumor	Lung	3	-0.94	0.8	-2.51	0.62	0.238055148814793	0.72	0.0285934553167499
CYT	Signature	Response	Log_regression	Tumor	Kidney	3	-0.2	0.26	-0.7	0.31	0.45101596242895	0	0.606174798213181
CYT	Signature	Response	Log_regression	Sequencing	TPM	13	-0.73	0.2	-1.12	-0.33	0.000319235335999184	0.37	0.0896276385034784
CYT	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.4	0.26	-0.9	0.11	0.125520027182603	0	0.411022622862796
IFNG	Signature	OS	COX	ALL	ALL	15	-0.33	0.11	-0.56	-0.11	0.00337673848979344	0.42	0.0439941216300619
IFNG	Signature	OS	COX	Tumor	Melanoma	6	-0.56	0.18	-0.91	-0.2	0.00215463608975866	0.35	0.173314579007249
IFNG	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IFNG	Signature	OS	COX	Tumor	Kidney	3	0.14	0.15	-0.15	0.43	0.33460293496134	0	0.567067862382482
IFNG	Signature	OS	COX	Sequencing	TPM	12	-0.34	0.13	-0.6	-0.08	0.0110750681676536	0.49	0.0287986996130436
IFNG	Signature	OS	COX	Sequencing	FPKM	3	-0.33	0.21	-0.75	0.09	0.123468028114752	0.24	0.266124739892638
IFNG	Signature	PFS	COX	ALL	ALL	10	-0.46	0.14	-0.75	-0.18	0.0012995586227339	0.48	0.0455508493817111
IFNG	Signature	PFS	COX	Tumor	Melanoma	3	-0.55	0.23	-1	-0.1	0.0163079874412291	0.46	0.159332823122849
IFNG	Signature	PFS	COX	Tumor	Lung	4	-0.75	0.2	-1.13	-0.37	0.000130303729752064	0	0.920184161543246
IFNG	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IFNG	Signature	PFS	COX	Sequencing	TPM	9	-0.5	0.17	-0.83	-0.17	0.00280378174049734	0.53	0.0281104828599743
IFNG	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
IFNG	Signature	Response	Log_regression	ALL	ALL	17	-0.8	0.19	-1.18	-0.42	3.71599885603002e-05	0.4	0.0446656488238011
IFNG	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.87	0.29	-1.43	-0.3	0.00262636235879879	0.35	0.157876227473444
IFNG	Signature	Response	Log_regression	Tumor	Lung	3	-1.18	0.43	-2.02	-0.33	0.00622601648488571	0	0.620565257731822
IFNG	Signature	Response	Log_regression	Tumor	Kidney	3	0.15	0.29	-0.42	0.72	0.597490670169601	0	0.64654416504199
IFNG	Signature	Response	Log_regression	Sequencing	TPM	13	-0.85	0.23	-1.31	-0.4	0.000240784145828405	0.44	0.0450897476210179
IFNG	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.61	0.33	-1.27	0.04	0.0662529054700826	0.38	0.181304312092605
ImmuneCells	Signature	OS	COX	ALL	ALL	13	0.11	0.23	-0.34	0.56	0.637351500564459	0.11	0.339205210880095
ImmuneCells	Signature	OS	COX	Tumor	Melanoma	5	-0.62	0.54	-1.68	0.44	0.251777596116677	0.28	0.231599357776129
ImmuneCells	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	OS	COX	Tumor	Kidney	3	0.34	0.43	-0.5	1.19	0.421361185098481	0	0.487985366974106
ImmuneCells	Signature	OS	COX	Sequencing	TPM	11	0.2	0.24	-0.28	0.68	0.415845254797887	0	0.619480250422985
ImmuneCells	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	PFS	COX	ALL	ALL	7	-0.24	0.32	-0.87	0.38	0.444594704633051	0.22	0.258514240535296
ImmuneCells	Signature	PFS	COX	Tumor	Melanoma	3	-0.6	0.71	-2	0.8	0.403854803338542	0.41	0.18131868247056
ImmuneCells	Signature	PFS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	PFS	COX	Sequencing	TPM	6	-0.4	0.36	-1.12	0.31	0.266216225292914	0.26	0.238197737307568
ImmuneCells	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	Response	Log_regression	ALL	ALL	8	-0.21	0.47	-1.14	0.72	0.653662920894299	0	0.528542122687784
ImmuneCells	Signature	Response	Log_regression	Tumor	Melanoma	4	-1.03	0.98	-2.96	0.9	0.295732373938318	0.31	0.225944519443761
ImmuneCells	Signature	Response	Log_regression	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
ImmuneCells	Signature	Response	Log_regression	Sequencing	TPM	6	-0.21	0.53	-1.25	0.84	0.696297502015705	0	0.496571831177462
ImmuneCells	Signature	Response	Log_regression	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
Inflammatory	Signature	OS	COX	ALL	ALL	15	-0.38	0.12	-0.62	-0.14	0.0022414175952554	0.41	0.0488606380320798
Inflammatory	Signature	OS	COX	Tumor	Melanoma	6	-0.67	0.19	-1.06	-0.29	0.000528675505046799	0.39	0.147316611273438
Inflammatory	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
Inflammatory	Signature	OS	COX	Tumor	Kidney	3	0.08	0.16	-0.23	0.39	0.621963315439755	0	0.632033062366103
Inflammatory	Signature	OS	COX	Sequencing	TPM	12	-0.39	0.15	-0.68	-0.09	0.00978368162486794	0.49	0.0296254835352344
Inflammatory	Signature	OS	COX	Sequencing	FPKM	3	-0.4	0.2	-0.8	0	0.0503496260562015	0.1	0.329707934919721
Inflammatory	Signature	PFS	COX	ALL	ALL	10	-0.56	0.14	-0.84	-0.27	0.000111993037047941	0.3	0.168890643953811
Inflammatory	Signature	PFS	COX	Tumor	Melanoma	3	-0.64	0.22	-1.08	-0.2	0.00402151646387167	0.32	0.228554651163827
Inflammatory	Signature	PFS	COX	Tumor	Lung	4	-0.86	0.23	-1.31	-0.4	0.000213699184306026	0	0.482733089746372
Inflammatory	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
Inflammatory	Signature	PFS	COX	Sequencing	TPM	9	-0.61	0.17	-0.94	-0.27	0.000404713025272637	0.37	0.120543915960072
Inflammatory	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
Inflammatory	Signature	Response	Log_regression	ALL	ALL	17	-0.81	0.17	-1.14	-0.49	9.03161341096484e-07	0.14	0.288865134072931
Inflammatory	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.92	0.27	-1.45	-0.4	0.000580278893786298	0.17	0.296439193719951
Inflammatory	Signature	Response	Log_regression	Tumor	Lung	3	-1.36	0.78	-2.89	0.17	0.0809858668056019	0.52	0.122431726621472
Inflammatory	Signature	Response	Log_regression	Tumor	Kidney	3	-0.2	0.31	-0.81	0.41	0.526057276557275	0	0.923566515832201
Inflammatory	Signature	Response	Log_regression	Sequencing	TPM	13	-0.89	0.21	-1.31	-0.48	2.16151264849646e-05	0.19	0.254315654178621
Inflammatory	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.64	0.29	-1.21	-0.07	0.0277053799135038	0.14	0.31977884306184
IRG_Ayers	Signature	OS	COX	ALL	ALL	15	-0.37	0.13	-0.62	-0.13	0.00286815632226415	0.44	0.0325473665847529
IRG_Ayers	Signature	OS	COX	Tumor	Melanoma	6	-0.67	0.19	-1.05	-0.29	0.000513910549930692	0.4	0.139987198749137
IRG_Ayers	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IRG_Ayers	Signature	OS	COX	Tumor	Kidney	3	0.08	0.15	-0.22	0.38	0.594242678303511	0	0.694164700454334
IRG_Ayers	Signature	OS	COX	Sequencing	TPM	12	-0.38	0.15	-0.68	-0.08	0.0123881550035105	0.52	0.0184371498306502
IRG_Ayers	Signature	OS	COX	Sequencing	FPKM	3	-0.4	0.2	-0.8	0	0.0478910541110684	0.06	0.345355609591465
IRG_Ayers	Signature	PFS	COX	ALL	ALL	10	-0.54	0.14	-0.81	-0.28	6.37678182400395e-05	0.21	0.247432167906789
IRG_Ayers	Signature	PFS	COX	Tumor	Melanoma	3	-0.63	0.2	-1.02	-0.24	0.00142356407974745	0.09	0.332718140499372
IRG_Ayers	Signature	PFS	COX	Tumor	Lung	4	-0.81	0.22	-1.25	-0.38	0.000252426067034221	0	0.5861978535938
IRG_Ayers	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IRG_Ayers	Signature	PFS	COX	Sequencing	TPM	9	-0.59	0.16	-0.91	-0.28	0.000248178612548703	0.3	0.180738952507688
IRG_Ayers	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
IRG_Ayers	Signature	Response	Log_regression	ALL	ALL	17	-0.79	0.16	-1.11	-0.47	1.52705243179978e-06	0.15	0.277004651058267
IRG_Ayers	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.93	0.27	-1.46	-0.4	0.000628648054849475	0.23	0.25070873969411
IRG_Ayers	Signature	Response	Log_regression	Tumor	Lung	3	-1.23	0.66	-2.53	0.06	0.0623631052733998	0.4	0.18803631695778
IRG_Ayers	Signature	Response	Log_regression	Tumor	Kidney	3	-0.15	0.3	-0.75	0.44	0.61900783130166	0	0.918967776430165
IRG_Ayers	Signature	Response	Log_regression	Sequencing	TPM	13	-0.87	0.21	-1.27	-0.46	2.72113820412933e-05	0.19	0.247205055422912
IRG_Ayers	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.6	0.28	-1.16	-0.05	0.0334157095541541	0.16	0.313535364786948
KDM5A	Signature	OS	COX	ALL	ALL	14	-0.08	0.12	-0.32	0.16	0.500984290448609	0.27	0.162537810907846
KDM5A	Signature	OS	COX	Tumor	Melanoma	6	-0.15	0.24	-0.63	0.33	0.552704926788258	0.02	0.402193325613569
KDM5A	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
KDM5A	Signature	OS	COX	Tumor	Kidney	3	-0.2	0.2	-0.59	0.19	0.319785232330645	0	0.970061425064194
KDM5A	Signature	OS	COX	Sequencing	TPM	11	-0.06	0.13	-0.32	0.2	0.637990129072007	0.42	0.0682094157785479
KDM5A	Signature	OS	COX	Sequencing	FPKM	3	-0.19	0.31	-0.81	0.42	0.537648936747461	0	0.805701937571513
KDM5A	Signature	PFS	COX	ALL	ALL	9	0	0.14	-0.27	0.27	0.972961680399377	0	0.698028843933275
KDM5A	Signature	PFS	COX	Tumor	Melanoma	3	0.27	0.34	-0.4	0.94	0.430265879064719	0.37	0.206772651111042
KDM5A	Signature	PFS	COX	Tumor	Lung	3	0.11	0.31	-0.5	0.72	0.721795291116773	0	0.62851676083833
KDM5A	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
KDM5A	Signature	PFS	COX	Sequencing	TPM	8	0.08	0.17	-0.25	0.41	0.632817857513868	0	0.651658195232549
KDM5A	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
KDM5A	Signature	Response	Log_regression	ALL	ALL	17	0.11	0.22	-0.33	0.55	0.629637840502793	0.13	0.303145521374623
KDM5A	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.08	0.34	-0.75	0.59	0.804488546888191	0	0.429683241764407
KDM5A	Signature	Response	Log_regression	Tumor	Lung	3	0.17	0.72	-1.23	1.57	0.812843411358412	0.21	0.280064244150765
KDM5A	Signature	Response	Log_regression	Tumor	Kidney	3	-0.42	0.61	-1.62	0.78	0.495707108766264	0.33	0.223410560617676
KDM5A	Signature	Response	Log_regression	Sequencing	TPM	13	0.13	0.28	-0.41	0.67	0.638919121397678	0.18	0.264046202527985
KDM5A	Signature	Response	Log_regression	Sequencing	FPKM	4	0.02	0.45	-0.87	0.91	0.966294016144032	0.18	0.301077522423747
M1	Signature	OS	COX	ALL	ALL	15	-0.37	0.16	-0.69	-0.05	0.0248876463387746	0.47	0.0226579619228794
M1	Signature	OS	COX	Tumor	Melanoma	6	-0.81	0.19	-1.18	-0.44	1.61048373791656e-05	0	0.48343977611724
M1	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
M1	Signature	OS	COX	Tumor	Kidney	3	0.19	0.21	-0.23	0.6	0.373393301901808	0	0.676865517825464
M1	Signature	OS	COX	Sequencing	TPM	12	-0.32	0.19	-0.68	0.05	0.0880593372929707	0.49	0.0288248604771991
M1	Signature	OS	COX	Sequencing	FPKM	3	-0.64	0.26	-1.16	-0.13	0.0135945613137852	0.43	0.173088146909306
M1	Signature	PFS	COX	ALL	ALL	10	-0.54	0.16	-0.84	-0.23	0.000554392481534438	0	0.59755725888183
M1	Signature	PFS	COX	Tumor	Melanoma	3	-0.71	0.22	-1.14	-0.27	0.00146147168102517	0	0.581966968032274
M1	Signature	PFS	COX	Tumor	Lung	4	-0.87	0.31	-1.48	-0.26	0.00531143353612035	0	0.821687881215342
M1	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
M1	Signature	PFS	COX	Sequencing	TPM	9	-0.52	0.18	-0.88	-0.16	0.00435980039478222	0	0.542265076904358
M1	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
M1	Signature	Response	Log_regression	ALL	ALL	17	-0.8	0.19	-1.17	-0.43	1.98146768002908e-05	0	0.756110407306111
M1	Signature	Response	Log_regression	Tumor	Melanoma	7	-1.05	0.29	-1.62	-0.49	0.000267484449170859	0.06	0.380094403928104
M1	Signature	Response	Log_regression	Tumor	Lung	3	-1.28	0.61	-2.48	-0.08	0.0365416294727814	0	0.813959945635323
M1	Signature	Response	Log_regression	Tumor	Kidney	3	-0.28	0.4	-1.06	0.51	0.48751553690928	0	0.818193303230841
M1	Signature	Response	Log_regression	Sequencing	TPM	13	-0.81	0.22	-1.24	-0.38	0.000226003852730789	0	0.631354204898306
M1	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.79	0.37	-1.51	-0.07	0.0318337379620805	0	0.573233504907393
PDL1	Signature	OS	COX	ALL	ALL	15	-0.29	0.09	-0.47	-0.11	0.0015833368885662	0.28	0.145652804258909
PDL1	Signature	OS	COX	Tumor	Melanoma	6	-0.59	0.22	-1.02	-0.15	0.00878423308201845	0.52	0.0652847177388903
PDL1	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
PDL1	Signature	OS	COX	Tumor	Kidney	3	0	0.16	-0.31	0.3	0.975068589250498	0	0.826494067607194
PDL1	Signature	OS	COX	Sequencing	TPM	12	-0.3	0.11	-0.52	-0.08	0.00866961817271815	0.35	0.110786591173605
PDL1	Signature	OS	COX	Sequencing	FPKM	3	-0.31	0.19	-0.69	0.07	0.109279052928092	0.23	0.273750978746602
PDL1	Signature	PFS	COX	ALL	ALL	9	-0.53	0.15	-0.83	-0.22	0.000650182677157834	0.43	0.0805113829646776
PDL1	Signature	PFS	COX	Tumor	Melanoma	3	-0.58	0.29	-1.15	-0.01	0.0473702690148992	0.61	0.0790214842642273
PDL1	Signature	PFS	COX	Tumor	Lung	3	-0.86	0.24	-1.33	-0.39	0.000302796645459852	0	0.668990958824163
PDL1	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
PDL1	Signature	PFS	COX	Sequencing	TPM	8	-0.59	0.18	-0.94	-0.23	0.00126944049250343	0.49	0.0569746719154893
PDL1	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
PDL1	Signature	Response	Log_regression	ALL	ALL	16	-0.69	0.15	-0.97	-0.4	2.49722511601519e-06	0.17	0.255012108441131
PDL1	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.67	0.23	-1.13	-0.22	0.00390575330731399	0.03	0.401490461767032
PDL1	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
PDL1	Signature	Response	Log_regression	Tumor	Kidney	3	-0.18	0.31	-0.78	0.43	0.566457791216678	0	0.775894766779708
PDL1	Signature	Response	Log_regression	Sequencing	TPM	12	-0.77	0.19	-1.15	-0.39	6.72643186367765e-05	0.21	0.235075833341305
PDL1	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.55	0.28	-1.1	0	0.0496769768234268	0.22	0.278337363906772
peri_Tcell	Signature	OS	COX	ALL	ALL	14	-0.27	0.12	-0.51	-0.04	0.0203821424429986	0.4	0.0583931063698902
peri_Tcell	Signature	OS	COX	Tumor	Melanoma	5	-0.46	0.2	-0.86	-0.07	0.0214611518189776	0.4	0.156010168026348
peri_Tcell	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
peri_Tcell	Signature	OS	COX	Tumor	Kidney	3	0.08	0.15	-0.22	0.37	0.606509168197478	0	0.480671917307791
peri_Tcell	Signature	OS	COX	Sequencing	TPM	12	-0.32	0.14	-0.6	-0.05	0.019119887679979	0.47	0.0369482398641249
peri_Tcell	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
peri_Tcell	Signature	PFS	COX	ALL	ALL	9	-0.5	0.15	-0.8	-0.21	0.000793860217728907	0.45	0.0701555954879762
peri_Tcell	Signature	PFS	COX	Tumor	Melanoma	3	-0.45	0.16	-0.77	-0.14	0.00488491301893174	0	0.548734267559333
peri_Tcell	Signature	PFS	COX	Tumor	Lung	3	-0.95	0.39	-1.72	-0.18	0.0158761501118938	0.5	0.135145443817612
peri_Tcell	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
peri_Tcell	Signature	PFS	COX	Sequencing	TPM	8	-0.58	0.19	-0.94	-0.21	0.0018827744713888	0.51	0.0441530384412756
peri_Tcell	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
peri_Tcell	Signature	Response	Log_regression	ALL	ALL	15	-0.64	0.17	-0.97	-0.3	0.000205731311937953	0.16	0.277183836210415
peri_Tcell	Signature	Response	Log_regression	Tumor	Melanoma	6	-0.75	0.27	-1.29	-0.22	0.0056742918828945	0.04	0.389592654387238
peri_Tcell	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
peri_Tcell	Signature	Response	Log_regression	Tumor	Kidney	3	0.05	0.29	-0.52	0.62	0.85462430016598	0	0.959188032227484
peri_Tcell	Signature	Response	Log_regression	Sequencing	TPM	12	-0.66	0.19	-1.04	-0.28	0.000618221785403779	0	0.46890386044896
peri_Tcell	Signature	Response	Log_regression	Sequencing	FPKM	3	-0.82	0.7	-2.19	0.55	0.240593407008293	0.65	0.0565797343157693
Response_Ivy	Signature	OS	COX	ALL	ALL	14	-0.38	0.18	-0.72	-0.03	0.0319653557277705	0.55	0.00736394500896248
Response_Ivy	Signature	OS	COX	Tumor	Melanoma	6	-0.84	0.19	-1.21	-0.47	7.96827963291591e-06	0.02	0.402724853733569
Response_Ivy	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
Response_Ivy	Signature	OS	COX	Tumor	Kidney	3	0.13	0.24	-0.33	0.6	0.577402240932476	0.15	0.306339842682395
Response_Ivy	Signature	OS	COX	Sequencing	TPM	11	-0.33	0.2	-0.72	0.07	0.101991397772056	0.57	0.0105956551380227
Response_Ivy	Signature	OS	COX	Sequencing	FPKM	3	-0.69	0.26	-1.21	-0.18	0.00836971021477417	0.39	0.196171725414617
Response_Ivy	Signature	PFS	COX	ALL	ALL	9	-0.55	0.16	-0.86	-0.24	0.000596938084649511	0.09	0.359230852510727
Response_Ivy	Signature	PFS	COX	Tumor	Melanoma	3	-0.77	0.21	-1.18	-0.36	0.000256569742877718	0	0.846819862908492
Response_Ivy	Signature	PFS	COX	Tumor	Lung	3	-0.69	0.42	-1.51	0.14	0.10191338059774	0.49	0.140390354838252
Response_Ivy	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
Response_Ivy	Signature	PFS	COX	Sequencing	TPM	8	-0.51	0.18	-0.87	-0.15	0.00569183000151285	0.1	0.351223643039226
Response_Ivy	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
Response_Ivy	Signature	Response	Log_regression	ALL	ALL	17	-0.73	0.18	-1.09	-0.37	7.08181688902302e-05	0.03	0.424421824921656
Response_Ivy	Signature	Response	Log_regression	Tumor	Melanoma	7	-1.09	0.29	-1.65	-0.53	0.00013573123248737	0.07	0.376833755389558
Response_Ivy	Signature	Response	Log_regression	Tumor	Lung	3	-1.05	0.94	-2.9	0.81	0.268423096432059	0.59	0.0896545564788193
Response_Ivy	Signature	Response	Log_regression	Tumor	Kidney	3	-0.16	0.4	-0.94	0.63	0.691899750551867	0	0.726796793523254
Response_Ivy	Signature	Response	Log_regression	Sequencing	TPM	13	-0.76	0.24	-1.23	-0.29	0.00154672465020927	0.17	0.27577070645319
Response_Ivy	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.78	0.36	-1.49	-0.07	0.0322194828745726	0	0.574801795543366
STAT1	Signature	OS	COX	ALL	ALL	14	-0.37	0.14	-0.65	-0.09	0.00854592060204904	0.53	0.011056599197101
STAT1	Signature	OS	COX	Tumor	Melanoma	6	-0.65	0.18	-1.01	-0.29	0.000413347062160194	0.33	0.186047620090941
STAT1	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
STAT1	Signature	OS	COX	Tumor	Kidney	3	0.14	0.19	-0.23	0.52	0.452937202834968	0.01	0.365581260855651
STAT1	Signature	OS	COX	Sequencing	TPM	11	-0.37	0.17	-0.7	-0.04	0.0290190857450336	0.58	0.00766297903526402
STAT1	Signature	OS	COX	Sequencing	FPKM	3	-0.43	0.23	-0.89	0.02	0.0613047798027393	0.34	0.218023921656919
STAT1	Signature	PFS	COX	ALL	ALL	9	-0.61	0.16	-0.93	-0.29	0.000194877975402974	0.37	0.120294526074691
STAT1	Signature	PFS	COX	Tumor	Melanoma	3	-0.65	0.26	-1.16	-0.15	0.0112170955441251	0.46	0.154864104072982
STAT1	Signature	PFS	COX	Tumor	Lung	3	-0.95	0.26	-1.46	-0.44	0.000261813348264571	0	0.614245141283477
STAT1	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
STAT1	Signature	PFS	COX	Sequencing	TPM	8	-0.67	0.19	-1.05	-0.29	0.000477185263901327	0.44	0.0837897291467919
STAT1	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
STAT1	Signature	Response	Log_regression	ALL	ALL	17	-0.92	0.21	-1.32	-0.51	1.03919098594953e-05	0.33	0.0890291682893974
STAT1	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.94	0.31	-1.55	-0.33	0.00251575081699075	0.36	0.155528901069516
STAT1	Signature	Response	Log_regression	Tumor	Lung	3	-1.65	0.69	-3.01	-0.3	0.0169678687273383	0.26	0.260347881483465
STAT1	Signature	Response	Log_regression	Tumor	Kidney	3	-0.03	0.34	-0.69	0.62	0.91764573083207	0	0.909144516725561
STAT1	Signature	Response	Log_regression	Sequencing	TPM	13	-1	0.25	-1.5	-0.51	7.47461333295453e-05	0.35	0.0997986862452651
STAT1	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.64	0.32	-1.28	-0.01	0.0450616013282518	0.38	0.181187219708376
T_cell_inflamed	Signature	OS	COX	ALL	ALL	14	-0.34	0.13	-0.6	-0.09	0.00865516611133065	0.41	0.0520545241981159
T_cell_inflamed	Signature	OS	COX	Tumor	Melanoma	5	-0.72	0.29	-1.29	-0.16	0.0119752992977186	0.56	0.0593554024215829
T_cell_inflamed	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
T_cell_inflamed	Signature	OS	COX	Tumor	Kidney	3	0.06	0.17	-0.26	0.39	0.708794016933426	0	0.638045705691939
T_cell_inflamed	Signature	OS	COX	Sequencing	TPM	12	-0.36	0.15	-0.66	-0.06	0.0172373611041319	0.47	0.0361739929238483
T_cell_inflamed	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
T_cell_inflamed	Signature	PFS	COX	ALL	ALL	10	-0.55	0.14	-0.83	-0.27	0.000118058829837907	0.16	0.298500819988533
T_cell_inflamed	Signature	PFS	COX	Tumor	Melanoma	3	-0.72	0.22	-1.16	-0.28	0.00123572695534481	0.18	0.293924840356297
T_cell_inflamed	Signature	PFS	COX	Tumor	Lung	4	-0.81	0.24	-1.28	-0.33	0.000866333122704211	0	0.796107908380717
T_cell_inflamed	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
T_cell_inflamed	Signature	PFS	COX	Sequencing	TPM	9	-0.58	0.17	-0.92	-0.25	0.000617105048395018	0.25	0.220850530878861
T_cell_inflamed	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
T_cell_inflamed	Signature	Response	Log_regression	ALL	ALL	16	-0.87	0.19	-1.25	-0.49	7.79514677364792e-06	0.3	0.119493353436261
T_cell_inflamed	Signature	Response	Log_regression	Tumor	Melanoma	6	-1.05	0.33	-1.71	-0.39	0.00170116933911019	0.35	0.175628717003274
T_cell_inflamed	Signature	Response	Log_regression	Tumor	Lung	3	-1.64	0.75	-3.12	-0.17	0.0283972230448495	0.34	0.218529080459999
T_cell_inflamed	Signature	Response	Log_regression	Tumor	Kidney	3	-0.15	0.34	-0.8	0.51	0.662324719089723	0	0.726921828631271
T_cell_inflamed	Signature	Response	Log_regression	Sequencing	TPM	13	-0.89	0.22	-1.33	-0.46	5.8196818413113e-05	0.24	0.199553971253084
T_cell_inflamed	Signature	Response	Log_regression	Sequencing	FPKM	3	-0.98	0.79	-2.54	0.58	0.21777319162236	0.65	0.0591493780170118
TIS	Signature	OS	COX	ALL	ALL	14	-0.34	0.14	-0.61	-0.08	0.0120354231883824	0.44	0.0370467214143445
TIS	Signature	OS	COX	Tumor	Melanoma	5	-0.7	0.28	-1.25	-0.15	0.0122089248110243	0.54	0.0670231403546931
TIS	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
TIS	Signature	OS	COX	Tumor	Kidney	3	0.1	0.17	-0.23	0.42	0.566403519843624	0	0.520956310601087
TIS	Signature	OS	COX	Sequencing	TPM	12	-0.37	0.16	-0.68	-0.05	0.021657847324275	0.5	0.0232515086744093
TIS	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
TIS	Signature	PFS	COX	ALL	ALL	10	-0.58	0.15	-0.87	-0.29	7.78682804856671e-05	0.14	0.312010617023219
TIS	Signature	PFS	COX	Tumor	Melanoma	3	-0.72	0.23	-1.17	-0.28	0.00151922269547665	0.22	0.275936082710392
TIS	Signature	PFS	COX	Tumor	Lung	4	-0.83	0.24	-1.31	-0.35	0.000676591302241739	0	0.789686338908714
TIS	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
TIS	Signature	PFS	COX	Sequencing	TPM	9	-0.62	0.17	-0.96	-0.28	0.000349440656262032	0.24	0.232650009588171
TIS	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
TIS	Signature	Response	Log_regression	ALL	ALL	16	-0.91	0.21	-1.32	-0.5	1.31453374061089e-05	0.34	0.0904138037803896
TIS	Signature	Response	Log_regression	Tumor	Melanoma	6	-1.06	0.35	-1.75	-0.37	0.00276279578127559	0.41	0.132631411939351
TIS	Signature	Response	Log_regression	Tumor	Lung	3	-1.69	0.71	-3.08	-0.3	0.01718958392676	0.25	0.263234121676541
TIS	Signature	Response	Log_regression	Tumor	Kidney	3	-0.1	0.34	-0.76	0.56	0.771675612369696	0	0.726183922949986
TIS	Signature	Response	Log_regression	Sequencing	TPM	13	-0.94	0.24	-1.41	-0.48	6.99616543048213e-05	0.29	0.152601599297478
TIS	Signature	Response	Log_regression	Sequencing	FPKM	3	-1	0.8	-2.56	0.56	0.210209478783557	0.64	0.0602490615117387
TLS	Signature	OS	COX	ALL	ALL	15	-0.38	0.14	-0.66	-0.11	0.00649149748698491	0.47	0.024618618574557
TLS	Signature	OS	COX	Tumor	Melanoma	6	-0.69	0.17	-1.02	-0.37	3.06847780255797e-05	0	0.72402069307659
TLS	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
TLS	Signature	OS	COX	Tumor	Kidney	3	0.02	0.18	-0.32	0.37	0.902285174769632	0	0.703562172748007
TLS	Signature	OS	COX	Sequencing	TPM	12	-0.35	0.17	-0.69	-0.02	0.0394764351269649	0.52	0.0182180127096529
TLS	Signature	OS	COX	Sequencing	FPKM	3	-0.59	0.23	-1.04	-0.14	0.0109203619747892	0	0.401838042582896
TLS	Signature	PFS	COX	ALL	ALL	10	-0.42	0.13	-0.68	-0.16	0.00135068208708079	0	0.44268086573059
TLS	Signature	PFS	COX	Tumor	Melanoma	3	-0.61	0.19	-0.98	-0.24	0.0012000188633818	0	0.852806145364191
TLS	Signature	PFS	COX	Tumor	Lung	4	-0.6	0.29	-1.17	-0.03	0.0380251169085466	0.18	0.301408066841567
TLS	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
TLS	Signature	PFS	COX	Sequencing	TPM	9	-0.42	0.16	-0.73	-0.11	0.00767225481923566	0.06	0.383055089468766
TLS	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
TLS	Signature	Response	Log_regression	ALL	ALL	17	-0.76	0.17	-1.08	-0.43	5.25683500976606e-06	0	0.563697238506166
TLS	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.97	0.25	-1.47	-0.47	0.000145002953198918	0	0.53296490570212
TLS	Signature	Response	Log_regression	Tumor	Lung	3	-0.65	0.84	-2.29	0.99	0.43982404156391	0.59	0.0878985668572341
TLS	Signature	Response	Log_regression	Tumor	Kidney	3	-0.5	0.36	-1.21	0.21	0.167564891150292	0	0.900333199340289
TLS	Signature	Response	Log_regression	Sequencing	TPM	13	-0.74	0.19	-1.11	-0.36	0.000136900276077295	0	0.526656479178997
TLS	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.81	0.32	-1.45	-0.17	0.0125248721995815	0.12	0.333128613528641
IPS	Signature	OS	COX	ALL	ALL	14	-0.14	0.05	-0.24	-0.04	0.00449046682612877	0.28	0.157246925350777
IPS	Signature	OS	COX	Tumor	Melanoma	6	-0.33	0.1	-0.52	-0.13	0.000869588925134712	0.09	0.356095378293477
IPS	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
IPS	Signature	OS	COX	Tumor	Kidney	3	0.02	0.08	-0.13	0.18	0.750525756200187	0	0.585117431594633
IPS	Signature	OS	COX	Sequencing	TPM	11	-0.15	0.07	-0.28	-0.02	0.0268908314134658	0.38	0.0966446057032568
IPS	Signature	OS	COX	Sequencing	FPKM	3	-0.17	0.11	-0.39	0.05	0.122832597043762	0	0.411589344328575
IPS	Signature	PFS	COX	ALL	ALL	9	-0.04	0.06	-0.15	0.07	0.452501514436379	0.1	0.352760325134378
IPS	Signature	PFS	COX	Tumor	Melanoma	3	-0.16	0.09	-0.33	0	0.0548918243794024	0	0.746429585859113
IPS	Signature	PFS	COX	Tumor	Lung	3	0.13	0.12	-0.1	0.35	0.272656468795004	0	0.653225203915927
IPS	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IPS	Signature	PFS	COX	Sequencing	TPM	8	-0.02	0.06	-0.14	0.1	0.797710997084737	0.12	0.337335623592831
IPS	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
IPS	Signature	Response	Log_regression	ALL	ALL	17	-0.18	0.09	-0.36	0	0.0542649513427296	0.24	0.175753399717221
IPS	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.27	0.15	-0.56	0.02	0.0699404355115991	0.24	0.245282618804117
IPS	Signature	Response	Log_regression	Tumor	Lung	3	0.09	0.3	-0.49	0.67	0.758015076183872	0.44	0.167330352810351
IPS	Signature	Response	Log_regression	Tumor	Kidney	3	0.05	0.16	-0.27	0.36	0.76478445730496	0.05	0.350608554516739
IPS	Signature	Response	Log_regression	Sequencing	TPM	13	-0.2	0.11	-0.42	0.01	0.0666299335805886	0.27	0.169502197506758
IPS	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.08	0.15	-0.38	0.22	0.604819460155483	0.28	0.243483594062795
TIDE	Signature	OS	COX	ALL	ALL	15	0.01	0.05	-0.08	0.11	0.774667234874341	0.16	0.278294752173045
TIDE	Signature	OS	COX	Tumor	Melanoma	6	-0.07	0.08	-0.23	0.08	0.348767317472874	0	0.687240056847302
TIDE	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
TIDE	Signature	OS	COX	Tumor	Kidney	3	0.08	0.12	-0.15	0.31	0.475421621241207	0.41	0.181542568034626
TIDE	Signature	OS	COX	Sequencing	TPM	12	0.01	0.06	-0.1	0.13	0.809006657539001	0.24	0.2042481513483
TIDE	Signature	OS	COX	Sequencing	FPKM	3	-0.01	0.11	-0.22	0.2	0.922730963611798	0	0.378041201171748
TIDE	Signature	PFS	COX	ALL	ALL	10	-0.11	0.05	-0.21	-0.01	0.0298930516869257	0	0.604884909971521
TIDE	Signature	PFS	COX	Tumor	Melanoma	3	-0.08	0.09	-0.26	0.09	0.349978529559235	0.04	0.351441240995956
TIDE	Signature	PFS	COX	Tumor	Lung	4	-0.07	0.1	-0.28	0.14	0.505763285058726	0	0.455310633845829
TIDE	Signature	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
TIDE	Signature	PFS	COX	Sequencing	TPM	9	-0.09	0.06	-0.2	0.02	0.0994335542321334	0	0.545035039584247
TIDE	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
TIDE	Signature	Response	Log_regression	ALL	ALL	17	-0.09	0.09	-0.27	0.08	0.276735237186697	0.18	0.245397440223013
TIDE	Signature	Response	Log_regression	Tumor	Melanoma	7	-0.06	0.13	-0.32	0.2	0.657444949276939	0.03	0.404888768238507
TIDE	Signature	Response	Log_regression	Tumor	Lung	3	-0.22	0.24	-0.68	0.25	0.361403620076783	0.15	0.307297108737294
TIDE	Signature	Response	Log_regression	Tumor	Kidney	3	-0.32	0.16	-0.64	-0.01	0.0439250175336359	0	0.572798502455278
TIDE	Signature	Response	Log_regression	Sequencing	TPM	13	-0.12	0.1	-0.31	0.06	0.192046931470103	0	0.489275095637284
TIDE	Signature	Response	Log_regression	Sequencing	FPKM	4	0.15	0.28	-0.4	0.69	0.601835652695355	0.62	0.0492176446605616
IMPRES	Signature	OS	COX	ALL	ALL	15	0.42	0.2	0.02	0.81	0.0379279134190921	0.21	0.21854227493016
IMPRES	Signature	OS	COX	Tumor	Melanoma	6	0.66	0.33	0.01	1.31	0.045015042755236	0.29	0.218309194033829
IMPRES	Signature	OS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IMPRES	Signature	OS	COX	Tumor	Kidney	3	-0.1	0.43	-0.94	0.75	0.823889250531696	0.53	0.119081989523929
IMPRES	Signature	OS	COX	Sequencing	TPM	12	0.33	0.23	-0.12	0.78	0.153214905646541	0	0.466527441406666
IMPRES	Signature	OS	COX	Sequencing	FPKM	3	1.57	1.17	-0.72	3.86	0.179283851623314	0.68	0.0418373756845816
IMPRES	Signature	PFS	COX	ALL	ALL	9	0.21	0.22	-0.22	0.64	0.342732046740675	0	0.649444656036244
IMPRES	Signature	PFS	COX	Tumor	Melanoma	3	0.44	0.35	-0.24	1.12	0.207564597768153	0.29	0.242771267879277
IMPRES	Signature	PFS	COX	Tumor	Lung	4	0.17	0.41	-0.64	0.98	0.682475224403422	0	0.728305690790252
IMPRES	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
IMPRES	Signature	PFS	COX	Sequencing	TPM	8	0.17	0.25	-0.33	0.67	0.516465702665336	0	0.555907581280246
IMPRES	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
IMPRES	Signature	Response	Log_regression	ALL	ALL	12	0.57	0.36	-0.13	1.28	0.109999126019914	0	0.861746604241893
IMPRES	Signature	Response	Log_regression	Tumor	Melanoma	6	0.79	0.51	-0.2	1.79	0.118222928442275	0	0.847560776840496
IMPRES	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IMPRES	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IMPRES	Signature	Response	Log_regression	Sequencing	TPM	9	0.52	0.43	-0.32	1.36	0.224451104859604	0	0.777248790343297
IMPRES	Signature	Response	Log_regression	Sequencing	FPKM	3	0.7	0.66	-0.59	1.99	0.28777195256095	0	0.52074835972639
IRG_Yang	Signature	OS	COX	ALL	ALL	12	-0.05	0.11	-0.28	0.17	0.633036511092043	0	0.791064735487242
IRG_Yang	Signature	OS	COX	Tumor	Melanoma	5	-0.4	0.23	-0.86	0.05	0.0818347544313257	0	0.809420009907238
IRG_Yang	Signature	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	OS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	OS	COX	Sequencing	TPM	9	0	0.12	-0.25	0.24	0.977882156810271	0	0.733042708766582
IRG_Yang	Signature	OS	COX	Sequencing	FPKM	3	-0.32	0.28	-0.88	0.24	0.257620288850352	0	0.664691409086591
IRG_Yang	Signature	PFS	COX	ALL	ALL	7	-0.25	0.14	-0.52	0.02	0.0661894090352097	0	0.545749510020482
IRG_Yang	Signature	PFS	COX	Tumor	Melanoma	3	-0.26	0.25	-0.74	0.22	0.293134422197476	0.29	0.243787787405427
IRG_Yang	Signature	PFS	COX	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	PFS	COX	Sequencing	TPM	6	-0.25	0.15	-0.55	0.05	0.0988034944693593	0	0.417735493376566
IRG_Yang	Signature	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	Response	Log_regression	ALL	ALL	13	-0.45	0.22	-0.88	-0.02	0.0417617574290597	0	0.636284495716303
IRG_Yang	Signature	Response	Log_regression	Tumor	Melanoma	5	-0.61	0.43	-1.45	0.23	0.154031588668191	0.2	0.287715717542356
IRG_Yang	Signature	Response	Log_regression	Tumor	Lung	2	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	Response	Log_regression	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
IRG_Yang	Signature	Response	Log_regression	Sequencing	TPM	9	-0.36	0.26	-0.88	0.16	0.170200442080807	0.05	0.389969910238626
IRG_Yang	Signature	Response	Log_regression	Sequencing	FPKM	4	-0.63	0.39	-1.4	0.14	0.107842004032956	0	0.804309110612718
MPS	Signature	OS	COX	ALL	ALL	11	0.15	0.23	-0.31	0.61	0.517812424813476	0	0.529676712597122
MPS	Signature	OS	COX	Tumor	Melanoma	5	-0.16	0.36	-0.87	0.55	0.665496888422299	0.02	0.393980171264875
MPS	Signature	OS	COX	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	OS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	OS	COX	Sequencing	TPM	9	0.21	0.25	-0.28	0.7	0.403600136298114	0	0.522631828845762
MPS	Signature	OS	COX	Sequencing	FPKM	2	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	PFS	COX	ALL	ALL	5	0.41	0.29	-0.16	0.97	0.156107478877423	0	0.650527524571098
MPS	Signature	PFS	COX	Tumor	Melanoma	2	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	PFS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	PFS	COX	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	PFS	COX	Sequencing	TPM	5	0.41	0.29	-0.16	0.97	0.156107478877423	0	0.650527524571098
MPS	Signature	PFS	COX	Sequencing	FPKM	0	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	Response	Log_regression	ALL	ALL	8	0.23	0.42	-0.6	1.06	0.592098826252033	0	0.677482953677252
MPS	Signature	Response	Log_regression	Tumor	Melanoma	4	-0.17	0.64	-1.42	1.08	0.786574146064855	0.01	0.385611835495024
MPS	Signature	Response	Log_regression	Tumor	Lung	0	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	Response	Log_regression	Tumor	Kidney	1	NA	NA	NA	NA	NA	NA	NA
MPS	Signature	Response	Log_regression	Sequencing	TPM	5	0.07	0.49	-0.9	1.04	0.889566826791803	0	0.805401368522278
MPS	Signature	Response	Log_regression	Sequencing	FPKM	3	0.71	0.97	-1.19	2.6	0.465854261548898	0.3	0.240347495786368
PredictIO	MetaScore	OS	COX	ALL	ALL	15	-0.63	0.14	-0.91	-0.36	8.25061436030949e-06	0.55	0.00578360333410765
PredictIO	MetaScore	OS	COX	Tumor	Melanoma	6	-0.95	0.15	-1.25	-0.64	9.39040221522729e-10	0	0.578493912595565
PredictIO	MetaScore	OS	COX	Tumor	Lung	1	NA	NA	NA	NA	NA	NA	NA
PredictIO	MetaScore	OS	COX	Tumor	Kidney	3	-0.12	0.28	-0.67	0.43	0.658900923807453	0.58	0.0948507866109006
PredictIO	MetaScore	OS	COX	Sequencing	TPM	12	-0.59	0.16	-0.91	-0.26	0.000347088780551853	0.6	0.00389010785942636
PredictIO	MetaScore	OS	COX	Sequencing	FPKM	3	-0.91	0.22	-1.34	-0.47	4.30660428865285e-05	0	0.586974501010612
PredictIO	MetaScore	PFS	COX	ALL	ALL	10	-0.78	0.14	-1.06	-0.51	2.0754741893426e-08	0.25	0.214681323309522
PredictIO	MetaScore	PFS	COX	Tumor	Melanoma	3	-0.97	0.17	-1.3	-0.65	4.19339239911442e-09	0	0.697198839339626
PredictIO	MetaScore	PFS	COX	Tumor	Lung	3	-1.09	0.27	-1.62	-0.56	5.76018679493372e-05	0	0.412345583893692
PredictIO	MetaScore	PFS	COX	Tumor	Kidney	2	NA	NA	NA	NA	NA	NA	NA
PredictIO	MetaScore	PFS	COX	Sequencing	TPM	9	-0.7	0.14	-0.98	-0.42	1.36297593270205e-06	0.1	0.350996876726569
PredictIO	MetaScore	PFS	COX	Sequencing	FPKM	1	NA	NA	NA	NA	NA	NA	NA
PredictIO	MetaScore	Response	Log_regression	ALL	ALL	18	-1.6	0.18	-1.94	-1.25	3.17949988253208e-19	0.13	0.303102395403405
PredictIO	MetaScore	Response	Log_regression	Tumor	Melanoma	7	-1.66	0.26	-2.16	-1.16	9.05477534017999e-11	0	0.698423929423034
PredictIO	MetaScore	Response	Log_regression	Tumor	Lung	3	-2.3	0.81	-3.88	-0.72	0.00431728245050259	0.41	0.183681544371758
PredictIO	MetaScore	Response	Log_regression	Tumor	Kidney	3	-1.58	1	-3.53	0.38	0.113948647426096	0.65	0.0558949740727744
PredictIO	MetaScore	Response	Log_regression	Sequencing	TPM	14	-1.57	0.22	-1.99	-1.14	5.05067128762636e-13	0.25	0.180302637882184
PredictIO	MetaScore	Response	Log_regression	Sequencing	FPKM	4	-1.73	0.34	-2.4	-1.07	3.2792903691617e-07	0	0.616590793420148
